<html lang=""
    style="--tg-color-scheme: dark; --tg-theme-bg-color: #212121; --tg-theme-button-color: #8774e1; --tg-theme-button-text-color: #ffffff; --tg-theme-hint-color: #aaaaaa; --tg-theme-link-color: #8774e1; --tg-theme-secondary-bg-color: #181818; --tg-theme-text-color: #ffffff; --tg-theme-header-bg-color: #212121; --tg-theme-accent-text-color: #8774e1; --tg-theme-section-bg-color: #212121; --tg-theme-section-header-text-color: #8774e1; --tg-theme-subtitle-text-color: #aaaaaa; --tg-theme-destructive-text-color: #ff595a; --tg-viewport-height: 100vh; --tg-viewport-stable-height: 100vh;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>telegram-crypto</title>
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
    </style>
    <script defer="defer" src="/js/chunk-vendors.43cdfb50.js"></script>
    <script defer="defer" src="/js/app.b6b5a3f0.js"></script>
    <link href="/css/chunk-vendors.073b827e.css" rel="stylesheet">
    <link href="/css/app.8821350a.css" rel="stylesheet">
    <style>
        @import"https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap";

        body {
            --adsgram-accent-text-color: var(--tg-theme-accent-text-color, #168acd);
            --adsgram-color-scheme: var(--tg-color-scheme, light);
            --adsgram-bg-color: var(--tg-theme-bg-color, #fff);
            --adsgram-button-color: var(--tg-theme-button-color, #40a7e3);
            --adsgram-button-text-color: var(--tg-theme-button-text-color, #fff);
            --adsgram-destructive-text-color: var(--tg-theme-destructive-text-color, #d14e4e);
            --adsgram-header-bg-color: var(--tg-theme-header-bg-color, #fff);
            --adsgram-hint-color: var(--tg-theme-hint-color, #999);
            --adsgram-link-color: var(--tg-theme-link-color, #168acd);
            --adsgram-secondary-bg-color: var(--tg-theme-secondary-bg-color, #f1f1f1);
            --adsgram-section-bg-color: var(--tg-theme-section-bg-color, #fff);
            --adsgram-section-header-text-color: var(--tg-theme-section-header-text-color, #168acd);
            --adsgram-subtitle-text-color: var(--tg-theme-subtitle-text-color, #999);
            --adsgram-text-color: var(--tg-theme-text-color, #000)
        }

        ._banner_1jcal_1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }

        ._banner_1jcal_1 button {
            text-decoration: none;
            appearance: none;
            outline: none;
            box-shadow: none;
            background: none
        }

        ._banner_1jcal_1 button:disabled {
            background: none
        }

        ._banner_1jcal_1 * {
            max-width: none;
            font-size: 0;
            margin: 0;
            padding: 0;
            box-sizing: content-box
        }

        ._banner_1jcal_1::-webkit-scrollbar {
            display: none
        }

        ._preview_1jcal_37 {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }

        ._wrapper_1jcal_46 {
            margin: 28px 60px 0 0;
            display: flex;
            flex-direction: column;
            height: 100%
        }

        ._background_px36w_1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        ._preview_px36w_9 {
            position: absolute;
            border-radius: 8px
        }

        ._preview_px36w_9:after {
            border-radius: 8px
        }

        ._dark_px36w_18 {
            background: var(--adsgram-bg-color, rgb(15 15 15 / 100%));
            background-blend-mode: darken
        }

        ._dark_px36w_18:after {
            content: "";
            position: absolute;
            inset: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://telegram.org/img/tgme/pattern.svg);
            filter: invert(99%) sepia(2%) saturate(1%) hue-rotate(161deg) brightness(116%) contrast(73%);
            mix-blend-mode: overlay
        }

        ._light_px36w_36 {
            background-image: radial-gradient(64.13% 64.66% at 0% 0%, #d6d896, #d6d89600), radial-gradient(57.75% 64.84% at 100% 100%, #dbddbe, #dbddbe00), radial-gradient(49.87% 52.71% at 0% 100%, #78a389, #78a38900);
            background-color: #99ba92;
            background-blend-mode: lighten
        }

        ._light_px36w_36:after {
            content: "";
            position: absolute;
            inset: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://telegram.org/img/tgme/pattern.svg);
            filter: invert(33%) sepia(5%) saturate(0%) hue-rotate(164deg) brightness(99%) contrast(100%);
            mix-blend-mode: soft-light
        }

        ._label_aphru_1 {
            padding: 0 8px;
            border-radius: 12px;
            width: fit-content;
            position: relative;
            z-index: 1;
            cursor: pointer
        }

        ._label_aphru_1:before {
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            border-radius: 12px
        }

        ._dark_aphru_18:before {
            opacity: .55;
            filter: contrast(140%);
            background-color: var(--adsgram-secondary-bg-color)
        }

        ._light_aphru_24:before {
            background-color: #4a8e3a8a
        }

        ._text_aphru_28 {
            font-family: SF Pro, Roboto, sans-serif;
            font-size: 13px;
            font-weight: 500;
            line-height: 23px;
            text-align: center;
            vertical-align: top;
            color: var(--adsgram-button-text-color)
        }

        ._footer_1310a_1 {
            display: flex;
            flex-direction: column;
            margin: 20px 0 16px 60px;
            justify-content: end;
            gap: 8px;
            align-items: center;
            flex: 1 1 auto
        }

        ._timer_dby7g_1 {
            padding: 0 8px;
            width: fit-content;
            position: relative;
            z-index: 1
        }

        ._timer_dby7g_1:before {
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            border-radius: 12px
        }

        ._dark_dby7g_16:before {
            opacity: .55;
            filter: contrast(140%);
            background-color: var(--adsgram-secondary-bg-color)
        }

        ._light_dby7g_22:before {
            background-color: #4a8e3a8a
        }

        ._time_dby7g_1 {
            font-family: SF Pro, Roboto, sans-serif;
            font-size: 13px;
            font-weight: 500;
            line-height: 23px;
            text-align: center;
            vertical-align: top;
            color: var(--adsgram-button-text-color)
        }

        ._post_8vnoc_1 {
            position: relative;
            display: flex;
            animation-name: _show_8vnoc_1;
            animation-play-state: running;
            animation-duration: .1s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out
        }

        @keyframes _show_8vnoc_1 {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        ._channel_8vnoc_21 {
            align-self: end;
            cursor: pointer;
            margin: 0 4px 0 10px;
            width: 40px;
            height: 40px
        }

        ._icon_8vnoc_29 {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            object-fit: cover;
            background-color: var(--adsgram-secondary-bg-color)
        }

        ._tail_8vnoc_37 {
            width: 6px;
            height: 10px;
            align-self: end;
            display: flex;
            color: var(--adsgram-secondary-bg-color);
            z-index: 1
        }

        ._tail_8vnoc_37 svg {
            width: 6px;
            height: 10px
        }

        ._message_8vnoc_51 {
            display: flex;
            flex-direction: column;
            border-radius: 18px 18px 18px 0;
            background-color: var(--adsgram-secondary-bg-color);
            box-shadow: 0 1px 2px #00000029;
            width: 100%
        }

        ._image_8vnoc_60 {
            object-fit: cover;
            border-radius: 16px 16px 4px 4px;
            width: calc(100% - 4px);
            margin: 2px 2px 0;
            aspect-ratio: 1
        }

        ._text_8vnoc_68 {
            font-family: SF Pro, Roboto, sans-serif;
            margin: 8px;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 18px;
            font-size: 15px;
            line-height: 18px;
            width: calc(100% - 16px)
        }

        ._title_8vnoc_80 {
            font-family: SF Pro, Roboto, sans-serif;
            font-size: 15px;
            line-height: 18px;
            font-weight: 500;
            letter-spacing: 0;
            color: var(--adsgram-text-color);
            margin: 0;
            padding: 0
        }

        ._description_8vnoc_91 {
            color: var(--adsgram-text-color);
            font-weight: 400;
            font-size: 15px;
            line-height: 18px
        }

        ._footer_8vnoc_98 {
            display: flex;
            justify-content: space-between
        }

        ._name_8vnoc_103 {
            transition: color .2s cubic-bezier(.2, 0, 0, 1);
            color: var(--adsgram-hint-color);
            text-decoration: none;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            border: none;
            padding: 0;
            cursor: default;
            background: none;
            font-family: SF Pro, Roboto, sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            text-align: left;
            word-break: break-word
        }

        ._clickable_8vnoc_124 {
            cursor: pointer;
            color: var(--adsgram-link-color)
        }

        ._adlabel_8vnoc_129 {
            color: var(--adsgram-subtitle-text-color);
            transform: translate(-2px, 4px);
            font-size: 12px;
            line-height: 16px;
            white-space: nowrap;
            vertical-align: bottom;
            align-self: end
        }

        ._button_1ktlg_1 {
            display: inline-block;
            position: relative;
            margin: 4px 0 0 60px;
            width: calc(100% - 60px);
            height: 40px;
            border: none;
            color: var(--adsgram-button-text-color);
            cursor: pointer;
            font-family: SF Pro, Roboto, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            text-align: center;
            letter-spacing: .03em;
            z-index: 1;
            background-color: transparent;
            border-radius: 6px 6px 15px 15px;
            animation-name: _show_1ktlg_1;
            animation-play-state: running;
            animation-duration: .2s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(.2, 0, 0, 1)
        }

        @keyframes _show_1ktlg_1 {
            0% {
                transform: translateY(-20px) scale(.1);
                opacity: 0
            }

            to {
                transform: translateY(0) scale(1);
                opacity: 1
            }
        }

        ._button_1ktlg_1:before {
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            border-radius: 6px 6px 15px 15px
        }

        ._light_1ktlg_46:before {
            background: #4a8e3a8c
        }

        ._dark_1ktlg_50:before {
            background-color: var(--adsgram-secondary-bg-color);
            opacity: .55;
            filter: contrast(140%)
        }

        ._button_1ktlg_1:active {
            animation-name: _click_1ktlg_1;
            animation-play-state: running;
            animation-duration: .1s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(.2, 0, 0, 1)
        }

        @keyframes _click_1ktlg_1 {
            0% {
                transform: scale(1)
            }

            to {
                transform: scale(95%)
            }
        }

        ._tooltip_6220y_1 {
            position: relative;
            text-align: center;
            border-radius: 12px;
            background-color: var(--adsgram-secondary-bg-color);
            padding: 10px 12px;
            top: -10px;
            opacity: 0;
            scale: 25%;
            cursor: default;
            box-shadow: 0 1px 2px #00000029;
            animation-name: _show_6220y_1;
            animation-play-state: running;
            animation-duration: .2s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(.2, 0, 0, 1);
            transform: translate(30px);
            align-self: center
        }

        @keyframes _show_6220y_1 {
            0% {
                opacity: 0;
                top: -10px;
                scale: 25%
            }

            to {
                opacity: 1;
                top: 10px;
                scale: 100%
            }
        }

        ._tooltip_6220y_1:after {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, -100%);
            border: 6px solid;
            border-color: transparent transparent var(--adsgram-secondary-bg-color) transparent
        }

        ._title_6220y_46 {
            font-family: SF Pro, Roboto, sans-serif;
            font-size: 13px;
            font-weight: 500;
            line-height: 16px;
            text-align: center;
            color: var(--adsgram-text-color);
            margin: 0
        }

        ._banner_1g55r_1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000c
        }

        ._preview_1g55r_10 {
            position: absolute;
            width: 100%;
            height: 100%
        }

        ._preview_1g55r_10 .rmp-container {
            border-radius: 8px
        }

        ._button_qaa11_1 {
            position: absolute;
            z-index: 3;
            left: 50%;
            transform: translate(-50%);
            height: 48px;
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 12px 24px;
            background-color: var(--adsgram-button-color);
            color: var(--adsgram-button-text-color);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            font-family: SF Pro, Roboto, sans-serif;
            animation-name: _show_qaa11_1;
            animation-duration: .3s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(.05, .7, .1, 1)
        }

        @keyframes _show_qaa11_1 {
            0% {
                opacity: 0;
                bottom: 10px
            }

            to {
                opacity: 1;
                bottom: 30px
            }
        }

        ._visible_qaa11_35 {
            visibility: visible;
            animation-play-state: running
        }

        ._hidden_qaa11_40 {
            visibility: hidden;
            animation-play-state: paused
        }

        ._footer_171kv_1 {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 3;
            display: flex;
            justify-content: space-between
        }

        ._timeline_gq9ld_1 {
            height: 18px;
            width: 100%;
            margin: auto 8px;
            display: flex;
            flex-wrap: wrap;
            align-content: center
        }

        ._bar_gq9ld_10 {
            width: 100%;
            height: 2px;
            border-radius: 4px;
            background-color: #ffffff59
        }

        ._progress_gq9ld_17 {
            width: 0;
            height: 100%;
            border-radius: 4px;
            background-color: #fff
        }

        ._wrapper_mc76l_1 {
            display: flex;
            flex-direction: column;
            height: 100%;
            font-family: SF Pro, Roboto, sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0;
            text-align: center;
            margin: 10px 0;
            width: calc(100% - var(--adsgram-header-height) * 2);
            cursor: pointer
        }

        ._adlabel_mc76l_16 {
            color: #fff9;
            margin: 0
        }

        ._tgchannel_mc76l_21 {
            color: #fff;
            margin: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden
        }

        ._close_3nc4s_1 {
            height: 100%;
            aspect-ratio: 1 / 1;
            display: flex;
            place-content: center center;
            flex-wrap: wrap
        }

        ._close_3nc4s_1._clickable_3nc4s_9 {
            cursor: pointer
        }

        ._image_3nc4s_13 {
            animation-name: _show_3nc4s_1;
            animation-duration: .15s;
            animation-play-state: running;
            animation-timing-function: cubic-bezier(0, 0, 0, 1)
        }

        @keyframes _show_3nc4s_1 {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        ._header_vtxy5_1 {
            --adsgram-header-height: 52px;
            position: absolute;
            top: 0;
            width: 100%;
            height: var(--adsgram-header-height);
            z-index: 3;
            background: linear-gradient(#00000059, #0000);
            display: flex;
            justify-content: space-between
        }

        ._preview_vtxy5_14 {
            border-radius: 8px 8px 0 0
        }

        ._volume_p5grr_1 {
            height: 100%;
            aspect-ratio: 1 / 1;
            display: flex;
            place-content: center center;
            flex-wrap: wrap;
            cursor: pointer
        }

        ._packshot_1og3q_1 {
            background: #141414cc;
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            place-content: center center;
            flex-wrap: wrap;
            backdrop-filter: blur(25px);
            animation-name: _packshot_1og3q_1;
            animation-duration: .2s;
            animation-timing-function: cubic-bezier(0, 0, 0, 1)
        }

        @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
            ._packshot_1og3q_1 {
                background: #7474804d;
                -webkit-backdrop-filter: blur(25px);
                backdrop-filter: blur(25px)
            }
        }

        ._creatives_1og3q_24 {
            width: 280px;
            display: flex;
            flex-direction: column;
            place-content: center center;
            transform: translateY(-26px);
            animation-name: _creatives_1og3q_24;
            animation-duration: .4s;
            animation-timing-function: cubic-bezier(.05, .7, .1, 1);
            position: relative
        }

        ._image_1og3q_36 {
            width: 128px;
            height: 128px;
            border-radius: 20px;
            border: 1px solid rgb(0 0 0 / 4%);
            box-shadow: 0 8px 20px #00000029;
            margin: 0 auto 20px
        }

        ._title_1og3q_45 {
            font-family: SF Pro, Roboto, sans-serif;
            font-size: 28px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0;
            text-align: center;
            color: #fff;
            margin: 8px
        }

        ._description_1og3q_56 {
            font-family: SF Pro, Roboto, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0;
            text-align: center;
            color: #fff9
        }

        ._play_1og3q_66 {
            visibility: visible;
            animation-play-state: running
        }

        ._pause_1og3q_71 {
            visibility: hidden;
            animation-play-state: paused
        }

        @keyframes _packshot_1og3q_1 {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes _creatives_1og3q_24 {
            0% {
                opacity: 0;
                top: 40px
            }

            to {
                opacity: 1;
                top: 0
            }
        }

        .rmp-container {
            width: 100%;
            height: 100%
        }

        .rmp-ad-container-skip,
        .rmp-ad-click-ui-mobile {
            visibility: hidden
        }

        .rmp-container {
            position: relative;
            text-align: center;
            outline: none;
            background: #000;
            padding: 0;
            border: none;
            display: block;
            font-size: 14px;
            max-width: none;
            max-height: none;
            overflow: hidden;
            line-height: 1;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif
        }

        .rmp-container * {
            box-sizing: border-box
        }

        .rmp-video,
        .rmp-content {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            outline: none;
            display: block
        }

        .rmp-ad-container {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            display: block;
            text-align: initial
        }

        .rmp-fullscreen-on {
            position: fixed !important;
            width: 100% !important;
            height: 100% !important;
            background: #000 !important;
            overflow: hidden !important;
            z-index: 9999 !important;
            top: 0;
            left: 0
        }

        .rmp-vpaid-container {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            display: block;
            text-align: initial
        }

        .rmp-ad-vast-video-player {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            outline: none;
            display: block;
            cursor: pointer
        }

        .rmp-ad-container-icons {
            position: absolute;
            display: block;
            cursor: pointer
        }

        .rmp-ad-container-skip {
            position: absolute;
            right: 0;
            bottom: 44px;
            width: 160px;
            height: 40px;
            line-height: 38px;
            text-align: center;
            cursor: pointer;
            background-color: #333;
            border: 1px solid #333
        }

        .rmp-ad-container-skip:hover {
            border-color: #000
        }

        .rmp-ad-container-skip-waiting {
            width: 100%;
            position: absolute;
            padding: 0 2px;
            color: #cfcfcf;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .rmp-ad-container-skip-message {
            width: 65%;
            position: absolute;
            left: 5%;
            color: #fff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .rmp-ad-container-skip-icon {
            position: absolute;
            left: 75%;
            width: 20%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            opacity: .7
        }

        .rmp-ad-container-skip:hover .rmp-ad-container-skip-icon {
            opacity: 1
        }

        .rmp-ad-container-play-button {
            width: 136px;
            height: 136px;
            border-radius: 100%;
            background-color: #ffffff1f;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center
        }

        .rmp-ad-non-linear-container {
            position: absolute;
            text-align: center;
            left: 50%;
            bottom: 0;
            transform: translate(-50%)
        }

        .rmp-ad-non-linear-anchor:link,
        .rmp-ad-non-linear-anchor:visited,
        .rmp-ad-non-linear-anchor:hover,
        .rmp-ad-non-linear-anchor:active {
            text-decoration: none
        }

        .rmp-ad-non-linear-creative {
            position: relative;
            cursor: pointer;
            text-align: center;
            width: 100%;
            height: 100%;
            bottom: 0
        }

        .rmp-ad-non-linear-close {
            right: 0;
            top: 0;
            position: absolute;
            cursor: pointer;
            width: 20px;
            height: 20px;
            background-color: #000;
            background-size: cover;
            border: 4px solid #000000
        }

        .rmp-ad-click-ui-mobile {
            border: 2px solid #ffffff;
            background: #0006;
            color: #fff;
            display: block;
            position: absolute;
            right: 8px;
            top: 8px;
            font-size: 18px;
            width: 112px;
            height: 34px;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            box-shadow: 0 0 2px #0009
        }

        .rmp-ad-click-ui-mobile:visited,
        .rmp-ad-click-ui-mobile:hover,
        .rmp-ad-click-ui-mobile:active {
            color: #fff;
            text-decoration: none
        }

        .rmp-linear-simid-creative {
            position: absolute;
            top: 0;
            border-width: 0;
            width: 100%;
            height: 100%
        }

        .overlayed {
            position: absolute;
            top: 0;
            width: 640px;
            height: 480px
        }

        .content {
            width: 640px;
            height: 480px
        }

        .hidden {
            display: none
        }

        ._wrapper_1cu5o_1 {
            width: 100%;
            height: 100%;
            position: relative
        }

        ._banner_3g56a_1 {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: calc(100% - 20px);
            border-radius: 10px;
            background-color: var(--adsgram-bg-color);
            cursor: pointer;
            display: flex;
            animation-name: _show_3g56a_1;
            animation-duration: .2s;
            animation-play-state: running;
            animation-timing-function: cubic-bezier(0, 0, .4, 1)
        }

        @keyframes _show_3g56a_1 {
            0% {
                bottom: -10px;
                opacity: .2
            }

            to {
                bottom: 10px;
                opacity: 1
            }
        }

        ._image_3g56a_28 {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin: 8px
        }

        ._text_3g56a_35 {
            display: flex;
            flex-direction: column;
            margin: 4px 0 0;
            padding: 0
        }

        ._title_3g56a_42 {
            font-size: 18px;
            font-weight: 500;
            color: var(--adsgram-link-color)
        }

        ._description_3g56a_48 {
            color: var(--adsgram-text-color)
        }
    </style>
    <script src="https://www.googletagmanager.com/gtag/js?l=dataLayer&amp;id=G-M4V1LHJQ2B" async=""></script>
</head>

<body><noscript><strong>We're sorry but telegram-crypto doesn't work properly without JavaScript enabled. Please enable
            it to continue.</strong></noscript>
    <div id="app" data-v-app="">
        <div class="bg-app"><img src="/img/bg.3529ba22.svg" alt="bg" class="shadow-none absolute pointer-events-none">
            <div class="h-20 flex items-center justify-center bg-transparent absolute z-10 w-full logo-div"><img
                    src="/img/logo.jpg" alt="">
                <p>gelbex</p>
            </div>
            <div >
                <div class="mt-20"></div>
                <div class="flex flex-col stats bg-transparent h-screen w-screen mt-airdrop">
                    <div class="content w-screen h-full flex-col justify-center main_content">
                        <div class="flex gap-12 text-white p-4 font-semibold">
                        </div>
                        <h2>soon</h2>
                        
                        <button class="connect-btn-w">wallet connect</button>

                    </div>
                </div>
                <div class="flex flex-row justify-center mt-10 w-full">
                    <div class="fixed text-inherit bottom-0 bg-black p-2">
                        <div
                            class="flex justify-around content-center items-center text-secondary-gray text-base font-bold">
                            <a href="./index.htm" class="flex flex-col items-center justify-center"><img
                                    src="/img/home.a466a168.svg" alt="home" id="home" class="">
                                <h4 class="mt-1">Home</h4>
                            </a><a href="/stats.html" class="flex flex-col items-center justify-center"><img
                                    src="/img/friends.ed4acb66.svg" alt="friends" id="friends" class="">
                                <h4 class="mt-1">Friends</h4>
                            </a><a href="/airdrop.html"
                                class="router-link-active router-link-exact-active flex flex-col items-center justify-center"
                                aria-current="page"><img src="/img/missions.22118b68.svg" alt="missions" id="missions"
                                    class="text-primary-yellow">
                                <h4 class="mt-1">Airdrop</h4>
                                <div
                                    class="absolute top-2 right-12 rounded-full h-5 w-5 bg-white flex justify-center items-center font-bold">
                                    4</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://sad.adsgram.ai/js/sad.min.js"></script>
</body>

</html>